<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TesteBackend.Common.csproj" />
    <ProjectReference Include="..\Domain\TesteBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Movies\Query\GetMovies\MovieQueryModel.cs" />
    <Compile Remove="Products\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Products\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Products\**" />
  </ItemGroup>

</Project>
