# teste-dato

./: .gitignore  Dockerfile  Filmes da Marvel.xlsx  README.md  TesteBackend.sln  docker-compose.yml
src/Core/Application/: DependencyInjection.cs  TesteBackend.Application.csproj
src/Core/Application/HistoryImportFiles/Query/GetAllHistoryImportFiles/: GetHistoryImportFilesQuery.cs
src/Core/Application/HistoryImportFiles/Query/GetHistoryImportFileById/: GetHistoryImportFileByIdQuery.cs  HistoryImportFileQueryModel.cs
src/Core/Application/Movies/Command/AddMovie/: AddMovieCommand.cs
src/Core/Application/Movies/Command/ProcessExcelMovieFile/: ProcessExcelMovieFileCommand.cs
src/Core/Application/Movies/Query/GetMovieById/: GetMovieByIdQuery.cs  MovieQueryModel.cs
src/Core/Application/Movies/Query/GetMovies/: GetMoviesQuery.cs  MovieQueryModel.cs
src/Core/Application/Movies/Query/ReadMovieFromRedis/: ReadMovieFromRedisQuery.cs  ReadMovieFromRedisResponse.cs
src/Core/Application/Pokemons/Command/AddPokemon/: AddPokemonCommand.cs
src/Core/Application/Pokemons/Command/ProcessExcelPokemonFile/: ProcessExcelCatalogPokemonsFileCommand.cs  ProcessExcelMyPokemonsFileCommand.cs
src/Core/Application/Pokemons/Query/GetMyPokemons/: GetMyPokemonsQuery.cs
src/Core/Application/Pokemons/Query/GetPokemonById/: GetPokemonByIdQuery.cs  PokemonQueryModel.cs
src/Core/Application/Pokemons/Query/GetPokemons/: GetPokemonsQuery.cs
src/Core/Application/Products/Command/AddProduct/: AddProductCommand.cs
src/Core/Application/Products/Query/GetProductById/: GetProductByIdQuery.cs  ProductQueryModel.cs
src/Core/Application/Products/Query/GetProducts/: GetProductsQuery.cs  ProductsQueryModel.cs
src/Core/Application/Products/Query/ReadProductFromRedis/: ReadProductFromRedisQuery.cs  ReadProductFromRedisResponse.cs
src/Core/Application/Users/Command/CreateUser/: CreateUserCommand.cs
src/Core/Application/Users/Command/Login/: LoginCommand.cs  LoginResponse.cs
src/Core/Application/Users/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenResponse.cs
src/Core/Domain/: TesteBackend.Domain.csproj
src/Core/Domain/Entities/: IEntity.cs
src/Core/Domain/Entities/HistoryImportFiles/: HistoryImportFile.cs
src/Core/Domain/Entities/Movies/: Movie.cs
src/Core/Domain/Entities/Pokemons/: Pokemon.cs
src/Core/Domain/Entities/Products/: Product.cs
src/Core/Domain/Entities/Users/: RefreshToken.cs  Role.cs  User.cs
src/Core/Domain/Entities/UsersPokemons/: UserPokemon.cs
src/Core/Domain/IRepositories/: IReanOnlyRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/Persistance/: AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  TesteBackend.Persistence.csproj
src/Infrastructure/Persistance/BackgroundService/: ProcessExcelFileBackgroundService.cs
src/Infrastructure/Persistance/CommandHandlers/Movies/: AddMovieCommandHandler.cs  ProcessExcelMovieFileCommandHandler.cs
src/Infrastructure/Persistance/CommandHandlers/Pokemons/: AddPokemonCommandHandler.cs  ProcessExcelCatalogPokemonsFileCommandHandler.cs  ProcessExcelMyPokemonsFileCommandHandler.cs
src/Infrastructure/Persistance/CommandHandlers/Products/: AddProductCommandHandler.cs
src/Infrastructure/Persistance/CommandHandlers/Users/: CreateUserCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/Infrastructure/Persistance/Configuration/Pokemons/: PokemonConfiguration.cs
src/Infrastructure/Persistance/Configuration/Products/: ProductConfiguration.cs
src/Infrastructure/Persistance/Configuration/Users/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistance/Configuration/UsersPokemons/: UserPokemonConfiguration.cs
src/Infrastructure/Persistance/Db/: AppDbContext.cs  CleanArchReadOnlyDbContext.cs  CleanArchWriteDbContext.cs  IAppDbContext.cs  MongoDbContext.cs
src/Infrastructure/Persistance/Jwt/: AccessToken.cs  IJwtService.cs  JwtService.cs
src/Infrastructure/Persistance/Migrations/: 20240131053932_Initial.Designer.cs  20240131053932_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/QueryHandlers/: Specification.cs
src/Infrastructure/Persistance/QueryHandlers/HistoryImportFiles/: GetHistoryImportFileByIdQueryHandler.cs  GetHistoryImportFilesQueryHandler.cs
src/Infrastructure/Persistance/QueryHandlers/Movies/: GetMovieByIdQueryHandler.cs  GetMoviesQueryHandler.cs  ReadMovieFromRedisQueryHandler.cs
src/Infrastructure/Persistance/QueryHandlers/Pokemons/: GetMyPokemonsQueryHandler.cs  GetPokemonByIdQueryHandler.cs  GetPokemonsQueryHandler.cs
src/Infrastructure/Persistance/QueryHandlers/Pokemons/Specification/: PokemonSpecification.cs
src/Infrastructure/Persistance/QueryHandlers/Products/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ReadProductFromRedisQueryHandler.cs
src/Infrastructure/Persistance/Repositories/: EfReadOnlyRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/Web/Api/: DependencyInjection.cs  Program.cs  Startup.cs  TesteBackend.Api.csproj  appsettings.Development.json  appsettings.Staging.json
src/Web/Api/Controllers/v1/: BaseControllerV1.cs
src/Web/Api/Controllers/v1/HistoryImportFiles/: HistoryImportFileController.cs
src/Web/Api/Controllers/v1/HistoryImportFiles/Requests/: GetHistoryImportFiles.cs
src/Web/Api/Controllers/v1/Movies/: MovieController.cs
src/Web/Api/Controllers/v1/Movies/Requests/: AddMovieRequest.cs  GetMoviesRequest.cs
src/Web/Api/Controllers/v1/Movies/Validators/: AddMovieRequestValidator.cs
src/Web/Api/Controllers/v1/Pokemons/: PokemonController.cs
src/Web/Api/Controllers/v1/Pokemons/Requests/: AddPokemonRequest.cs  GetPokemonsRequest.cs
src/Web/Api/Controllers/v1/Pokemons/Validators/: AddPokemonRequestValidator.cs  GetPokemonsRequets.cs
src/Web/Api/Controllers/v1/Products/: ProductController.cs
src/Web/Api/Controllers/v1/Users/: UserController.cs
src/Web/Api/Filters/: ApiExceptionFilter.cs
src/Web/Api/Properties/: launchSettings.json
(+52 files in other folders)
