<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />

		<None Include="README.md" Pack="true" PackagePath="\"/>

		<None Remove="Controllers\v2\**" />

		<None Remove="Controllers\v1\HistoryImportFiles\Validators\**" />

		<None Remove="Controllers\v1\Products\**" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\TesteBackend.Application.csproj" />
		<ProjectReference Include="..\ApiFramework\TesteBackend.ApiFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\v2\**" />
	  <Compile Remove="Controllers\v1\HistoryImportFiles\Validators\**" />
	  <Compile Remove="Controllers\v1\Pokemons\Validators\GetPokemonsRequets.cs" />
	  <Compile Remove="Controllers\v1\Products\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Controllers\v2\**" />
	  <EmbeddedResource Remove="Controllers\v1\HistoryImportFiles\Validators\**" />
	  <EmbeddedResource Remove="Controllers\v1\Products\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Controllers\v2\**" />
	  <Content Remove="Controllers\v1\HistoryImportFiles\Validators\**" />
	  <Content Remove="Controllers\v1\Products\**" />
	</ItemGroup>

</Project>
