<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Products\**" />
  </ItemGroup>

</Project>
